<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  X 軸 600→20時間 1000 毫秒 -->
    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:toXDelta="100%" />
    <!--  從 不透明 到 透明 時間 1000 毫秒 -->
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set>