<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/logo"
    android:gravity="bottom">

    v

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android eService"
        android:textColor="@android:color/holo_orange_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tvuserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textColor="@color/colorAccent" />


</LinearLayout>
